# java-ee-auth0

./: .gitignore  README.md
01-Login/: README.md  pom.xml
01-Login/src/main/java/com/auth0/example/security/: Auth0AuthenticationConfig.java  Auth0AuthenticationMechanism.java  Auth0JwtCredential.java  Auth0JwtIdentityStore.java  Auth0JwtPrincipal.java
01-Login/src/main/java/com/auth0/example/web/: CallbackServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java
01-Login/src/main/resources/: project-defaults.yml.example
01-Login/src/main/webapp/WEB-INF/: jboss-web.xml
